<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="ohmyfood site de commande de repas en ligne "
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/db522c8f88.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="logo-contenair">
      <img src="images/logo/ohmyfood.png" alt="logo" />
    </header>
    <section class="search-section">
      <div class="localisation">
        <i class="fa-solid fa-location-dot"></i>
        <p>Paris, Belleville</p>
      </div>
      <div class="search-content">
        <h1>Réservez la menu qui vous convient</h1>
        <h2>
          Découvrez des restaurants d'exception, séléctionnés par nos soins.
        </h2>
        <button type="submit">Explorer nos restaurants</button>
      </div>
    </section>
    <section class="fonctionnement">
      <h2>Fonctionnement</h2>
      <div class="fonctionnement-tab">
        <button>
          <span>
            <i class="fa-solid fa-mobile-screen-button btn_functioning"></i>
            <label class="btn_1-before" for="choose restaurant"
              >Choisissez un restaurant</label
            >
          </span>
        </button>
        <button>
          <span>
            <i class="fa-solid fa-list-ul btn_functioning"></i>
            <label class="btn_2-before" for="choose restaurant"
              >Composez votre menu</label
            >
          </span>
        </button>
        <button>
          <span>
            <i class="fa-solid fa-store btn_functioning"></i>
            <label class="btn_3-before" for="choose restaurant"
              >Dégustez au restaurant</label
            >
          </span>
        </button>
      </div>
    </section>
    <section class="restaurant-list">
      <h2 class="title-restaurant">Restaurants</h2>
      <div class="wrap-contenair">
        <a class="restaurant-card" href="#">
          <img
            class="restaurant-img image-position-1"
            src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
            alt=""
          />
          <div class="card-text">
            <h3>La palette du goût</h3>
            <p>Ménilmontant</p>
          </div>
          <i class="fa-solid fa-heart heart fa-xl"></i>
        </a>
        <a class="restaurant-card" href="#">
          <img
            class="restaurant-img image-position-2"
            src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
            alt=""
          />
          <div class="card-text">
            <h3>La note enchantée</h3>
            <p>Charonne</p>
          </div>
          <i class="fa-solid fa-heart heart fa-xl"></i>
        </a>
        <a class="restaurant-card" href="#">
          <img
            class="restaurant-img image-position-3"
            src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
            alt=""
          />
          <div class="card-text">
            <h3>À la française</h3>
            <p>cité Rouge</p>
          </div>
          <i class="fa-solid fa-heart heart fa-xl"></i>
        </a>
        <a class="restaurant-card" href="#">
          <img
            class="restaurant-img image-position-4"
            src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
            alt=""
          />
          <div class="card-text">
            <h3>Le délice des sens</h3>
            <p>Folie-Méricourt</p>
          </div>
          <i class="fa-solid fa-heart heart fa-xl"></i>
        </a>
      </div>
    </section>
    <footer class="contact">
      <h3>ohmyfood</h3>
      <ul class="contact_link-contenair">
        <a class="contact_link" href=""><li>Proposer un restaurant</li></a>
        <a class="contact_link" href=""><li>Devenir partenaire</li></a>
        <a class="contact_link" href=""><li>Mentions légales</li></a>
        <a class="contact_link" href="mailto:ohmyfood@gmail.com"
          ><li>Contact</li></a
        >
      </ul>
    </footer>
    <div class="center">
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
    </div>
  </body>
</html>
